REACT_APP_CHEC_PUBLIC_KEY=pk_test_4806729a62c98c5600fb1db157edd703ca9f6d82d52da
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LyH1EAb6sX9c2GmYo244kfklWw10tj3xsfDIVHRK9L19xJKjk5ntsJRh2Lap1RDG7HJl9smBscNfX7zsKHzgE0O00aPJDre9H